<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr Stanisław Biber</title>
  <style>
    body {
    font-family: 'Rubik', sans-serif;
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    line-height: 1.6;
    background-color: #000000;
    color: #ffffff;
  }

  h1, h2 {
    color: #00ccff;
    font-family: 'Candara', sans-serif;
  }
  h3 {
    color: #ff4d4d;
    font-family: 'Candara', sans-serif;
  }

  a {
    color: #66ccff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .contact, .links, .publications {
    margin-top: 1.5rem;
  }

  img {
    max-width: 100%;
    border-radius: 8px;
  }

  nav a {
    margin-right: 1rem;
    color: #ffffff;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <nav>
  <a href="index.html">Home</a> |
  <a href="publications.html">Publications</a> |
  <a href="contact.html">Contact</a>
</nav>


  <div style="width: 100vw; margin-left">
    <object type="image/svg+xml" data="figures/landing_fig.svg" width="800px" height="auto"></object>
  </div>
 
  <h1 style="text-align: center;">Stanisław Biber</h1>
  <h3 style="text-align: center;">Research Fellow in Mathematical Modelling of Neurological Condition and Optimisation of Deep Brain stimulation</h3>
  <h3 style="text-align: center;">School of Mathematics and Physics, University of Surrey</h3>
  <p>
    I am an applied mathematician, currently working as a Research Fellow at the University of Surrey. I specialise in widely-understood mathematical modelling, with experience in modelling impact and friction phenomena, chaotic dynamics,biological processes and neuoranal interactions.
  </p>

  <p>
    I am passionate about bringing a mathematical formulation into interdisciplinary projects. This often allows for additional insights, making predictions or informing experimental data collections. Feel free to reach out if you would like to discuss mathematical modelling projects.
  </p>


  <h2>Honorary appointments</h2>
  <b>University of Bristol</b> <a href="https://www.bristol.ac.uk/people/person/Stanislaw-Biber-026ee081-1fc8-42ac-aa31-2fd200e64647/">Honorary teaching Associate</a>


  <h2>Previous academic appointments</h2>
  <ul>
    <li> <b>University of Bristol</b> <span>&#8211;</span> School of Engineering Mathematics and Technology.
      <br> Teaching Associate, 2021-2024.</li>
    <li> <b>University of Bristol</b> <span>&#8211;</span> School of Engineering Mathematics and Technology.
      <br> Research Fellow, 2022-2023.</li>
  </ul>


  <h2>Education</h2>
  <ul>
    <li> <b>University of Bristol</b> <span>&#8211;</span> Doctor of Philosophy (PhD) in Engineering Mathematics, 2023 
      <br>Thesis title: Investigation into the golf ball and turf interaction. A study on friction and impact problems.
      <br> Project supervisors: <a href="https://www.bristol.ac.uk/people/person/Alan-Champneys-f32873f8-bbfb-4aa8-8fa9-6a95214b2822/">Prof. Alan R. Champneys</a>, <a href="https://www.bristol.ac.uk/people/person/Robert-Szalai-2fcb25d3-66b7-4d88-87d9-b197c132f516/">Dr Robert Szalai</a>.</li>
    <li> <b>University of Oxford, St Hilda's College</b> <span>&#8211;</span> Master of Mathematics, 2018.
  </ul>

  <h2>Collaborations</h2>
  <ul>
    <li> <b>University of Bristol, UK</b>: Prof. Alan Champneys, Dr Ryan Palmer</li>
    <li> <b>Edinburgh Napier University</b>: Dr Edward Lavender</li>
    <li> <b> Poznań University of Life Sciences, Poland</b>: Prof. Jarosław Potarzycki, Prof. Katarzyna Przygocka-Cyna

  </ul>


  <div style="width: 100vw; margin-left">
    <object type="image/svg+xml" data="figures/endofpage_fig.svg"width="800px" height="auto"></object>
  </div>


</body>
</html>
