<!-- publications.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr Stanisław Biber</title>
  <style>
    body {
    font-family: 'Rubik', sans-serif;
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    line-height: 1.6;
    background-color: #000000;
    color: #ffffff;
  }

  h1, h2 {
    color: #00ccff;
    font-family: 'Candara', sans-serif;
  }
  h3 {
    color: #ff4d4d;
    font-family: 'Candara', sans-serif;
  }

  a {
    color: #66ccff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .contact, .links, .publications {
    margin-top: 1.5rem;
  }

  img {
    max-width: 150px;
    border-radius: 8px;
  }

  nav a {
    margin-right: 1rem;
    color: #ffffff;
    font-weight: bold;
  }
  </style>
</head>
<body>
<nav>
  <a href="index.html">Home</a> |
  <a href="publications.html">Publications</a> |
  <a href="contact.html">Contact</a>
</nav>
<!-- <title>Publications – Dr. Stanisław Biber</title> -->


  
  <h2>Articles</h2>
  	<ul>
  		<li> Lavender, E., Scheidegger, A., Albert, C., <b>Biber, S. W.</b>, Illian, J., Thorburn, J., Smout, S., & Moor, H. Particle algorithms for animal movement modelling in receiver arrays. Methods in Ecology and Evolution, 00, 1–12 (2025). <a href="https://doi.org/10.1111/2041-210X.70028">https://doi.org/10.1111/2041-210X.70028</a> </li>
  		<li> Lavender, E., Scheidegger, A., Albert, C., <b>Biber, S. W.</b>, Illian, J., Thorburn, J., Smout, S., & Moor, H. <span style="font-family: 'Courier New', Courier, monospace;">patter</span>: Particle algorithms for animal tracking in R and Julia. Methods in Ecology and Evolution, 00, 1–8 (2025). <a href="https://doi.org/10.1111/2041-210X.70029">https://doi.org/10.1111/2041-210X.70029</a></li>
  		<li> <b>Biber, S.W.</b>, Jones, K.M., Champneys, A.R. et al. Measurements and linearized models for golf ball bounce on a green. Sports Eng 26, 50 (2023). <a href="https://doi.org/10.1007/s12283-023-00442-4">https://doi.org/10.1007/s12283-023-00442-4</a> </li>
  		<li> Lavender, E., <b>Biber, S. W.</b>, Illian, J., James, M., Wright, P. J., Thorburn, J., & Smout, S. An integrative modelling framework for passive acoustic telemetry. Methods in Ecology and Evolution, 14, 2626–2638 (2023). <a href="https://doi.org/10.1111/2041-210X.14193">https://doi.org/10.1111/2041-210X.14193</a></li>
  		<li> <b>Biber, S. W.</b>, Champneys, A. R., Szalai, R. Analysis of point-contact models of the bounce of a hard spinning ball on a compliant frictional surface. IMA Journal of Applied Mathematics 88, 498–523 (2023). <a href="https://doi.org/10.1093/imamat/hxad020">https://doi.org/10.1093/imamat/hxad020</a></li>
  		<li> <b>Biber, S. W.</b>, Jones, K., & Green, R. Measurements for golf ball bounce [Dataset]. University of Bristol (2022). <a href="https://doi.org/10.5523/bris.1cwnj42n63q5w2sc843iww7bbd">https://doi.org/10.5523/bris.1cwnj42n63q5w2sc843iww7bbd</a></li>
  		<li> Domingo, D., <b>Biber, S. W.</b>, Dian, G., Dorey, P., Haddad, K., Heslop, P., Holm, I., Liu, Y., Pang, R. Trans-National Equitable Strategies of Vaccine Distribution during the COVID-19 Pandemic. Mathematics in Industry Reports (2021). <a href="https://doi.org/10.33774/miir-2021-vbgmz-v2">https://doi.org/10.33774/miir-2021-vbgmz-v2</a></li>
  		<li> Kwiecinski, J. A., <b> Biber, S. W.</b>, Van Gorder, R. A. Chaotic Rotations of a Rigid Ellipsoidal Body Exhibiting Spin-Orbit Misalignment in a Periodic Orbit. International Journal of Bifurcation and Chaos 29, 07 (2019). <a href="https://doi.org/10.1142/S0218127419300180">https://doi.org/10.1142/S0218127419300180</a></li>
  	</ul>


  <h2>Talks</h2>

  <h2>Popular science articles</h2>
    <ul>
      <li><a href="https://www.siam.org/publications/siam-news/articles/modeling-golf-ball-bounce-experimental-observations-and-mathematical-analysis/" target="blank">Modeling Golf Ball Bounce: Experimental Observations and Mathematical Analysis</a>, SIAM News, January 2025</li>
  </ul>


</body>
</html>